Build profile: -w ghc-8.6.5 -O2
Benchmark bench: RUNNING...
benchmarking password
time                 44.50 μs   (44.46 μs .. 44.54 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 44.64 μs   (44.56 μs .. 44.75 μs)
std dev              301.6 ns   (222.3 ns .. 372.6 ns)

benchmarking password1999
time                 186.5 μs   (185.9 μs .. 187.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 185.7 μs   (185.2 μs .. 186.3 μs)
std dev              2.054 μs   (1.524 μs .. 3.030 μs)

benchmarking passwordpasswordp@ssw0rd
time                 878.7 μs   (872.9 μs .. 885.5 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 880.6 μs   (873.1 μs .. 891.8 μs)
std dev              31.22 μs   (25.08 μs .. 41.13 μs)
variance introduced by outliers: 25% (moderately inflated)

benchmarking passwordasdftasdft
time                 333.4 μs   (330.9 μs .. 337.6 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 331.2 μs   (330.5 μs .. 333.0 μs)
std dev              3.797 μs   (1.593 μs .. 8.653 μs)

benchmarking YohMei9eeb6Ahrohrahk
time                 489.3 μs   (485.5 μs .. 494.9 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 489.0 μs   (485.4 μs .. 495.5 μs)
std dev              15.80 μs   (9.569 μs .. 25.49 μs)
variance introduced by outliers: 25% (moderately inflated)

benchmarking P!@'XrC4b%-#Ldcd9aqJ+`;'VfjnWe
time                 1.494 ms   (1.473 ms .. 1.525 ms)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 1.486 ms   (1.471 ms .. 1.505 ms)
std dev              55.75 μs   (43.46 μs .. 72.38 μs)
variance introduced by outliers: 24% (moderately inflated)

benchmarking #]HtCNk#`#@)n1Kq!m/i9@phtg)|Re'wNuy@}F^s|9ip$/v-*fFg:p<X9.
time                 13.81 ms   (13.69 ms .. 13.92 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.72 ms   (13.62 ms .. 13.83 ms)
std dev              258.5 μs   (193.4 μs .. 356.7 μs)

Benchmark bench: FINISH
